<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Topic for Tech-writer</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="navbar">
      <nav>
        <div>
          <a href="./pages/gitGitHub.html">GitGitHub</a>
          <a href="./pages/Markdown.html">Markdown</a>
          <a href="./pages/JSON.html">Json</a>
          <a href="./pages/MSON.apib">Mson</a>
          <a href="./pages/CURL.html">Curl</a>
          <a href="./pages/YAML.html">Yaml</a>
          <a href="./pages/HTTP-HTTPS.html">Http-Https</a>
          <a href="./pages/OpenAPI.html">OpenAPI</a>
          <a href="./pages/OSI-Model.html">OSI-Model</a>
          <div class="navbar-right">
            <a href="./pages/contact.html">Contact</a>
          </div>
        </div>
      </nav>
    </div>

    <div class="body">
      <img src="./img/home_image.png" width="100%" height="100%" />
    </div>
  </body>
  <footer class="footer">
    <p>
      Author: Alok Ranjan<br />
      <a href="mailto:rickey.alok@gmail.com">rickey.alok@gmail.com</a>
    </p>
  </footer>
</html>
